# values.yaml
replicas: 1
image:
  repository: prom/prometheus
  tag: v2.49.1
service:
  type: LoadBalancer
  protocol: TCP
  port: 9090
# prometheus config
scrapeInterval: 1s
evaluationInterval: 1s