# helmfile.yaml
repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

  - name: grafana
    url: https://grafana.github.io/helm-charts

---

releases:
  - name: stakefish
    chart: ../../charts/stakefish
    values:
      - ../../charts/stakefish/values.yaml

  - name: prometheus
    chart: ../../charts/prometheus
    values:
      - ../../charts/prometheus/values.yaml

  - name: grafana
    chart: ../../charts/grafana
    values:
      - ../../charts/grafana/values.yaml